{
  "name": "countryguesser",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.18.0"
  },
  "dependencies": {
    "@types/node": "^16.10.3",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-simple-maps": "^2.3.0",
    "typescript": "^4.4.3",
    "web-vitals": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "test-watch": "react-scripts test",
    "lint": "eslint --ext .ts,.tsx",
    "compile": "tsc --build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.2",
    "@types/react-simple-maps": "^1.0.6",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.1",
    "prettier": "^2.3.0"
  }
}
